; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	derpston/tweetnacl@^20140427.0
	h2zero/NimBLE-Arduino@^1.4.0
	bakercp/Logger@^1.0.3
	bblanchon/ArduinoJson@^6.19.4

[env:m5atom]
board = m5stack-atom

[env:esp32dev]
board = esp32dev
